{
  "name": "friendsoflakemattoon",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "serve": "^14.2.6"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/tests/unit/**/*.test.js"
    ]
  }
}
